# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo3/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo3/consumer/Controller/: DemoController.java
dubbo-consumer/src/main/java/com/dubbo3/consumer/filter/: MyConsumerFilter.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/dubbo3/provider/: SPIImpl01.java
dubbo-demo/src/main/java/com/dubbo3/service/: DubboService.java
dubbo-demo/src/main/java/com/dubbo3/spi/: SPIInterface.java  SPIMain.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/dubbo3/provider/: DubboProviderApplication.java
dubbo-producer/src/main/java/com/dubbo3/provider/filter/: MyProviderFilter.java
dubbo-producer/src/main/java/com/dubbo3/provider/impl/: DubboServiceImpl.java
dubbo-producer/src/main/resources/: provider.xml
